# Tesla-Monitor

./: README.md  docker-compose.yml
Source/: .editorconfig  .editorconfig.inferred  Tesla Monitor.sln
Source/Grafana/: DataSource.yml  Dockerfile  Dockfile  Grafana.ini
Source/Grafana/Dashboards/: home.json
Source/TurboYang.Tesla.Monitor.Client/: GlobalSuppressions.cs  IOpenStreetMapClient.cs  ITeslaClient.cs  OpenStreetMapAddress.cs  OpenStreetMapClient.cs  TeslaCar.cs  TeslaCarData.cs  TeslaClient.cs  TeslaClientException.cs  TeslaStreamingData.cs  TeslaStreamingMessage.cs  TeslaStreamingRecorder.cs  TeslaToken.cs  TurboYang.Tesla.Monitor.Client.csproj
Source/TurboYang.Tesla.Monitor.Core/: GlobalSuppressions.cs  TurboYang.Tesla.Monitor.Core.csproj
Source/TurboYang.Tesla.Monitor.Core/Extensions/: QueryableExtension.cs
Source/TurboYang.Tesla.Monitor.Core/JsonConverters/: CelsiusToTemperatureConverter.cs  MileToDistanceConverter.cs  StringToEnumConvert.cs  UnixTimezoneToInstantConverter.cs
Source/TurboYang.Tesla.Monitor.Core/Utilities/: StringUtility.cs
Source/TurboYang.Tesla.Monitor.Database/: DatabaseContext.cs  GlobalSuppressions.cs  TurboYang.Tesla.Monitor.Database.csproj
Source/TurboYang.Tesla.Monitor.Database/Configurations/: AddressEntityConfiguration.cs  BaseEntityConfiguration.cs  CarEntityConfiguration.cs  CarSettingEntityConfiguration.cs  ChargingEntityConfiguration.cs  ChargingSnapshotEntityConfiguration.cs  DrivingEntityConfiguration.cs  DrivingSnapshotEntityConfiguration.cs  FirewareEntityConfiguration.cs  SnapshotEntityConfiguration.cs  StandByEntityConfiguration.cs  StandBySnapshotEntityConfiguration.cs  StateEntityConfiguration.cs  TokenEntityConfiguration.cs
Source/TurboYang.Tesla.Monitor.Database/Entities/: AddressEntity.cs  BaseEntity.cs  CarEntity.cs  CarSettingEntity.cs  ChargingEntity.cs  ChargingSnapshotEntity.cs  DrivingEntity.cs  DrivingSnapshotEntity.cs  FirewareEntity.cs  SnapshotEntity.cs  StandByEntity.cs  StandBySnapshotEntity.cs  StateEntity.cs  TokenEntity.cs
Source/TurboYang.Tesla.Monitor.Database/Functions/: DatabaseFunction.cs  DatabaseFunctionExtension.cs
Source/TurboYang.Tesla.Monitor.Database/Migrations/: 20210621085220_202106210001.Designer.cs  20210621085220_202106210001.cs  20210622085556_202106220001.Designer.cs  20210622085556_202106220001.cs  20210623033207_202106230001.Designer.cs  20210623033207_202106230001.cs  20210627004928_202106270001.Designer.cs  20210627004928_202106270001.cs  20210628053623_202106280001.Designer.cs  20210628053623_202106280001.cs  20210701005310_202107010001.Designer.cs  20210701005310_202107010001.cs  20210701233045_202107020001.Designer.cs  20210701233045_202107020001.cs  20210708053718_202107080001.Designer.cs  20210708053718_202107080001.cs  20210709003212_202107090001.Designer.cs  20210709003212_202107090001.cs  20210713070104_202107130001.Designer.cs  20210713070104_202107130001.cs  DatabaseContextModelSnapshot.cs
Source/TurboYang.Tesla.Monitor.Entity/: BaseEntity.cs
Source/TurboYang.Tesla.Monitor.Mapping/: CarEntityMappingProfile.cs  MappingProfile.cs  TokenEntityMappingProfile.cs  TurboYang.Tesla.Monitor.Mapping.csproj
Source/TurboYang.Tesla.Monitor.Model/: Car.cs  CarState.cs  CarType.cs  CenterDisplayState.cs  Distance.cs  FirewareState.cs  ShiftState.cs  SoftwareUpdateState.cs  SwitchState.cs  Temperature.cs  Token.cs  TurboYang.Tesla.Monitor.Model.csproj
Source/TurboYang.Tesla.Monitor.Model/Attributes/: EnumStringAttribute.cs
Source/TurboYang.Tesla.Monitor.Web/: Program.cs  Startup.cs
Source/TurboYang.Tesla.Monitor.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Source/TurboYang.Tesla.Monitor.Web/ClientApp/src/: index.html
Source/TurboYang.Tesla.Monitor.WebApi/: Dockerfile  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs  TurboYang.Tesla.Monitor.WebApi.csproj  appsettings.Production.json  appsettings.json
Source/TurboYang.Tesla.Monitor.WebApi/Controllers/: BaseController.cs  CarController.cs  TestController.cs  TokenController.cs
Source/TurboYang.Tesla.Monitor.WebApi/Extensions/: ApplicationBuilderExtension.cs
Source/TurboYang.Tesla.Monitor.WebApi/Properties/: launchSettings.json
Source/TurboYang.Tesla.Monitor.WebApi/Services/: DatabaseService.cs  IDatabaseService.cs  ILoggerService.cs  ITeslaService.cs  LoggerService.cs  TeslaCarWorker.cs  TeslaService.cs
(+5 files in other folders)
