<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="TurboYang.Utility.Jwt" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboYang.Tesla.Monitor.Core\TurboYang.Tesla.Monitor.Core.csproj" />
    <ProjectReference Include="..\TurboYang.Tesla.Monitor.Model\TurboYang.Tesla.Monitor.Model.csproj" />
  </ItemGroup>

</Project>
